primiero código:

let nota1, nota2, nota3, resultado, situação

nota1 = eval(prompt("Digite sua primeira nota:"))
nota2 = eval(prompt("Digite sua segunda nota:"))
nota3 = eval(prompt("Digite sua terceira nota:"))


resultado = (nota1+nota2+nota3)/3
situação = (resultado>= 7 ? 'aprovado' : 'reprovado')



alert(situação)

------------------------------------------------------------------
let nota1, nota2, nota3 

    nota1 = eval(prompt("Digite a sua primeira nota = "))
    nota2 = eval(prompt("Digite a sua segunda nota = "))
    
    nota3 = 21 - (nota1+nota2)  
    alert('A nota mínima necessária para ser aprovado é : ' + nota3)
